<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet"href="nav.css">
	<title></title>
	<style type="text/css">
		.maindiv{
			width: 70%;
			height: 550px;
			position: absolute;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
			background-size: 100% 100%;
			border-radius: 1%;
			box-shadow: 1px 2px 10px 5px black;
			animation: slider 25s infinite linear ;

		}

		.navbar{
			font-size: 25px;
			border-radius:10px 20px;
			font-family: arial;
			background-color: #203647;
			
			
		}

		@keyframes slider{
			0%,10%{
				background-image:url('ex1.png');

				
			}
			30%{
				background-image:url('Informal_1.gif');
				
			}
			45%{
				background-image:url('Informal_2.gif');
				
			}
			55%{
				background-image:url('e4.gif');

				height: 500px;
				width: 60%;

			}
			65%{
				background-image:url('e1.png');
				
			}
			75%{
				background-image:url('e2.png');
				
			}
			85%{
				background-image:url('e3.png');
				
			}
		}

		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
<header>
<nav class="navbar">
		<div class="navbar_container">
			<a href="index.html"id="navbar_logo">Example Of Cards</a>
		<div class="navbar_toggle" id="mobile-menu">
			<span class="bar"> </span><span class="bar"> </span><span class="bar"> </span>
		</div>
		<ul class="navbar_menu">
			<a href="index.html"><li class="navbar_item">Home</li></a>
			<a href="create_card.html"><li class="navbar_item">Cards</li></a>
			<a href="example.html"><li class="navbar_item">Sample</li></a>
			<a href="about.html"><li class="navbar_item">About</li></a>
		</ul>
		</div>
	</nav>
</header>
<main>

	<div class="maindiv">
		

	</div>

	<script type="text/javascript">
		const menu =document.querySelector('#mobile-menu');
		const menuLinks = document.querySelector('.navbar_menu');
		menu.addEventListener('click',function(){
		menu.classList.toggle('is-active');
		menuLinks.classList.toggle('active');
		});
	</script>






	</main>
</body>
</html>