<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet"href="nav.css">
	<title>Formal</title>
	<link href="https://fonts.googleapis.com/css2?family=Arial&family=Antonio&family=Dancing+Script&family=Sofia&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Bodoni+Moda&family=EB+Garamond&display=swap" rel="stylesheet">
	<style type="text/css">
		
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color:#87cefa; 
			display: grid;
			grid-template-columns:80% 20%;
			grid-template-areas: 
			'head head'
			'lefts rights';
		}
		#head{
			grid-area: head;
		}
		#left{
			grid-area: lefts;
			height: 100%;
		}
		#right{
			grid-area: rights;
			display: grid;
			grid-template-columns:50% 50%;
			grid-template-rows: repeat(9,8vh);
			grid-template-areas:  
			"fon fon"
			"bodoni eb"
			"atonio arial"
			"roman roman"
			"col col"
			"reds blues"
			"greens greys"
			"golds purples"
			"whites whites"
			"back save"
			"submit submit";
		}
		#red {
			grid-area:reds;
		}
			#blue {
			grid-area:blues;
		}
		#green {
			grid-area:greens;
		}
		#grey {
			grid-area:greys;
		}
		#gold {
			grid-area:golds;
		}
		#purple{
			grid-area:purples;
		}
		#white{
			grid-area: whites;
		}
		#bodoni {
			grid-area: bodoni;
		}
		#eb{
			grid-area: eb;
		}
		#atonio{
			grid-area: atonio;
		}
		#arial{
			grid-area: arial;
		}
		#roman{
			grid-area: roman;
		}
		#col{
			grid-area: col;
			text-align: center;
		}
		#fon{
			grid-area: fon;
			text-align: center;
		}
		#save{
			grid-area: save;
		}
		#submit{
			grid-area: submit;
		}
		#back{
			grid-area: back;
		}
		button,  .choose, #backs{
		width:100%;
		height: 70%;
		text-align: center;
		font-family: "Orelega One";
	}
	.tes, textarea{
		background: transparent;
		border:none;
		text-align: center;
		font-size: 18.72px;
		font-weight: bold;
		font-family: "defult";
	}		.container{
			width: 100%;
			height:100vh;
			background:#87cefa; ;
			background-size: cover;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.card{
			width:650px;
			height: 460px;
			background-color: #eee;
			
			perspective: 1000px;
		}
		.inside{
			
			width:650px;
			height: 460px;
			background-color: #eee;
			perspective: 1000px;
		}
		#back-side{
			position:absolute;
			justify-content: center;
			margin:0 auto;
			width: 100%;
			height: 100%;
			background-color: #63c5da;
			}
			
		
img{
	width:100%;
	height: 100%;

}
	#pos{
		position: absolute;
		margin:5% 0% 0% 15%;
		width: 70%;
	}
	#birth{
		text-align: center;
	}
	.abs{
		background: transparent;
		border:none;
	}
	.abs,textarea{
		text-align: center;
		font-weight: bold;
		font-size:18.72px;
		
	}
	#address2{
			overflow: hidden;
		}
	
	

		/*get from www.w3school.com */
	/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

		a{
			text-decoration: none;
		}

		.navbar{
			margin-top: 8px;
		}
	</style>
	<script type="text/javascript">
		function change(fontName) {

  var list = document.getElementsByClassName("abs");

  for (i = 0; i < list.length; ++i) {
    list[i].style.fontFamily = fontName;
  }
}
		function font(value){
		var out =document.getElementById("back-side");
		
		if(value==1){
			out.style.fontFamily="Bodoni Moda";
		}
		else if(value==2){
			out.style.fontFamily="EB Garamond";
		}
		else if(value==3){
			out.style.fontFamily="Antonio";
		}
		else if(value==4){
			out.style.fontFamily="Arial";
		}
		else if(value==5){
			out.style.fontFamily="Times New Roman";
		}
	}
	
	
		function load(){
		var from1 = document.getElementById("from1");
		var birth1=document.getElementById("birth1");
		var great1 = document.getElementById("greating1");
		var dear1 = document.getElementById("dear1");
		var who1 = document.getElementById("who1");
		var name1 =document.getElementById("name1");
		var age1 = document.getElementById("age1");
		
		var date1 = document.getElementById("date1");
		var time1 = document.getElementById("time1");
		var address1 =document.getElementById("address1");

		dear1.value=localStorage.getItem("dear");
	who1.value=localStorage.getItem("who");
	great1.value=localStorage.getItem("greating");
	name1.value=localStorage.getItem("name");
	secname.value=localStorage.getItem("name");
	from1.value=localStorage.getItem("from");
	age1.value=localStorage.getItem("age");
	
	date1.value=localStorage.getItem("date");
	time1.value=localStorage.getItem("time");
	address1.value=localStorage.getItem("address");

	}
	function save(){
		
		var from1 = document.getElementById("from1");
		var birth1 =document.getElementById("birth1");
		var great1 = document.getElementById("greating1");
		var dear1 = document.getElementById("dear1");
		var who1 = document.getElementById("who1");
		var name1 =document.getElementById("name1");
		var age1 = document.getElementById("age1");
		
		var date1 = document.getElementById("date1");
		var time1 = document.getElementById("time1");
		var address1 =document.getElementById("address1");

		
		localStorage.setItem("from1",from1.value);
		localStorage.setItem("greating1",great1.value);
		localStorage.setItem("dear1",dear1.value);
		localStorage.setItem("who1",who1.value);
		localStorage.setItem("name1",name1.value);
		localStorage.setItem("age1",age1.value);
		
		localStorage.setItem("date1",date1.value);
		localStorage.setItem("time1",time1.value);
		localStorage.setItem("address1",address1.value);
	}
	
	function red(){
    document.getElementById('back-side').style.backgroundColor="#ce93d8";
	}	
	function blue(){
    document.getElementById('back-side').style.backgroundColor="#63c5da";
	}
	function green(){
    document.getElementById('back-side').style.backgroundColor="#5dbb63";
	}
	function gold(){
    document.getElementById('back-side').style.backgroundColor="lightyellow";
	}
	function grey(){
    document.getElementById('back-side').style.backgroundColor="grey";
	}
	function purple(){
    document.getElementById('back-side').style.backgroundColor="#ffc594";
	}
	
	function white(){
    document.getElementById('back-side').style.backgroundColor="#f1f1f1";
	}

	/* <---get from www.w3schools.com--->*/
	function submit(){
	// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
 modal.style.display = "block";



// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
}

	</script>
</head>
<body onload="load()">
	<header id="head">
		
	<nav class="navbar">
		<div class="navbar_container">
			<a href="index.html"id="navbar_logo">Formal Card Design 2</a>
		<div class="navbar_toggle" id="mobile-menu">
			<span class="bar"> </span><span class="bar"> </span><span class="bar"> </span>
		</div>
		<ul class="navbar_menu">
			<a href="index.html"><li class="navbar_item">Home</li></a>
			<a href="create_card.html"><li class="navbar_item">Cards</li></a>
			<a href="example.html"><li class="navbar_item">Sample</li></a>
			<a href="about.html"><li class="navbar_item">About</li></a>
		</ul>
		</div>
	</nav>
</header>

  <!-- Modal content -->
  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Send Succesfully</h1>
    <p>If you want to go Homepage and create new card <a href="index.html">click here</a></p>
    
  </div>

</div>

</div>
	<div id="left">
	<div class="container">
		
		<div class="card ">
			<div class="inside">
<div id="back-side" >

<div id="pos">
	<h1 id="birth" class="abs" contenteditable="true" style="text-align: center;"> Invitation</h1><br>
	<h3>Dear <input type="text" name="namee" id="dear1" class="abs tes" size="3"></input> <input id="who1" class="abs tes"contenteditable="true" size="5"></input>,</h3><br>
	<h3><input id="greating1" class="abs tes"contenteditable="true" size="14" style="text-align: right;"></input>, You are invited to <input id="name1" class="abs tes"contenteditable="true"size="10"></input> birthday party.</h3> 

	<h3><input id="secname" class="abs tes"contenteditable="true" size="10"></input> will be turning <input id="age1" class="abs tes"contenteditable="true" maxlength="3" size="3" > this year.</input></h3> <br>
	<h3>The date of the party is <input id="date1" class="abs tes"contenteditable="true" size="10"></input>.The birthday celebration will start at <input id="time1" class="abs tes"contenteditable="true" size="6"></input> .</h3> <br>
	
	<h3>The location will take place: </h3><textarea rows="2" cols="36"  id="address1" class="abs tes"contenteditable="true"></textarea>
	<h3> From:<input type="text" name="" id="from1"class="abs tes" style="text-align: left;"></h3>
	</div>
	<img src="6.png" alt="image">
</div>	
</div>
</div>
</div>
</div>
<div id="right">

	<h1 class="choose" id="col">Background Color:</h1><br>
	<button class="but " onclick="red()" id="red">Wisteria</button>
	<button class="but " onclick="blue()" id="blue">Blue</button>
	<button class="but" onclick="green()" id="green">Green</button>
	<button class="but" onclick="grey()" id="grey">Grey</button>
	<button class="but" onclick="gold()" id="gold">Yellow</button>
	<button class="but" onclick="purple()" id="purple">Peach</button>
	<button class="but" onclick="white()" id="white">White</button>
	<h1 class="choose" id="fon">Font:</h1><br>
	<button value="1" onclick="font(this.value);change('Bodoni Moda')" id="bodoni" style="font-family:Bodoni Moda">Bodoni Moda</button>
	<button value="2" onclick="font(this.value);change('EB Garamond')" id="eb" style="font-family:EB Garamond">EB Garamond</button>
	<button value="3" onclick="font(this.value);change('Antonio')" id="atonio" style="font-family:Antonio">Antonio</button>
	<button value="4" onclick="font(this.value);change('Arial')" id="arial" style="font-family:Arial">Arial</button>
	<button value="5" onclick="font(this.value);change('Times New Roman')" id="roman" style="font-family:Times New Roman">Times New Roman</button>
	<a href="form_2.html" id="back"><input type="button" name="back"class="but" id="backs"  value="Back to Form" ></a>
	<button class="but" onclick="save()" id="save">Favorite</button>
	<button class="but" onclick="submit()" id="submit">submit</button>

	</div>
	<script type="text/javascript">
		const menu =document.querySelector('#mobile-menu');
		const menuLinks = document.querySelector('.navbar_menu');
		menu.addEventListener('click',function(){
			menu.classList.toggle('is-active');
			menuLinks.classList.toggle('active');
		});
	</script>
</body>
</html>