<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet"href="nav.css">
	<style type="text/css">
	body{
			background-color: #87cefa;
			display: grid;
			grid-template-columns: 40% 60%;
			grid-template-areas: 
			'head head'
			'lefts rights';
			
		}
		#head{
			grid-area: head;
		}
		#left{
			grid-area: lefts;
		}
		#right{
			grid-auto-rows: rights;
		}
		#container{width:700px;margin:0 auto;
			display: grid;
			grid-template-columns: 120px 1fr 1fr;
			grid-auto-rows:70px;
			grid-row-gap: 1em;
			align-items: center;}

 		.text{
 			padding:10px;
 		 width:45%;
 		}
		
		
		
		#form{
			grid-area: form;
		}
		#zx,#hoho{
			padding: 0;
			margin:0;
			text-align: center;


		}
		#jom{
			height: 100px;
			width:400px;
			border:2px solid;
		}
		.qwe{
			
			display: inline-block;
			background-color: transparent;
			border:1px solid;
		}
		
		article{
			
			display:grid;
			text-align: center;
			grid-template-columns:repeat(2,1fr);
			grid-template-rows:repeat(2,75vh);
			grid-gap: 1em;
			
			
			background-color:#87cefa;
		}
		#pre{
			
			text-align: center;
			font-family: "Orelega One";
		}
		#forone,#fortwo,#corone,#cortwo{
			
			background-color: #4DA8DA;
			border:1px solid black;
			font-family: "Orelega One";

		}
		@media screen and (max-width: 860px){
			body{
			grid-template-columns:60% 40%;
			
			grid-template-areas: 
			'head head'
			'lefts lefts'
			'rights rights';
			
		}
		article{
			
			display:grid;
			text-align: center;
			grid-template-columns:1fr;
			grid-template-rows:repeat(4,65vh);
			grid-gap: 1em;
			
			
			background-color:#87cefa;
		}
		#container{width:100%;margin:0 auto;
			display: grid;
			grid-template-columns: 120px 50%;
			grid-auto-rows:70px;
			align-items: center;}
	}
	
	#f1
	{
		margin-top: 10px;
		width: 350px;
		height: 500px;
	}

	#f2{
		margin-top: 70px;
		width: 350px;
		height: 280px;
	}

	#c1{
		margin-top: 10px;
		width: 350px;
		height: 500px;

	}

	#c2{
		margin-top: 70px;
		width: 350px;
		height: 280px;

	}

	a{
			text-decoration: none;
		}



	</style>
	<script type="text/javascript">
			
		function load2(){
			var from = document.getElementById("from");
	var great = document.getElementById("greating");
	var dear = document.getElementById("dear");
	var who = document.getElementById("who");
	var name =document.getElementById("name");
	var age = document.getElementById("age");

	var date = document.getElementById("date");
	var time = document.getElementById("time");
	var addresss =document.getElementById("address");

			from.value=localStorage.getItem("from4");
			great.value=localStorage.getItem("greating4");
			dear.value=localStorage.getItem("dear4");
			who.value=localStorage.getItem("who4");
			name.value=localStorage.getItem("name4");
			age.value=localStorage.getItem("age4");
			
			date.value=localStorage.getItem("date4");
			time.value=localStorage.getItem("time4");
			addresss.value=localStorage.getItem("address4");
		}
		function load1(){
			var from = document.getElementById("from");
	var great = document.getElementById("greating");
	var dear = document.getElementById("dear");
	var who = document.getElementById("who");
	var name =document.getElementById("name");
	var age = document.getElementById("age");
	
	var date = document.getElementById("date");
	var time = document.getElementById("time");
	var addresss =document.getElementById("address");

			from.value=localStorage.getItem("from1");
			great.value=localStorage.getItem("greating1");
			dear.value=localStorage.getItem("dear1");
			who.value=localStorage.getItem("who1");
			name.value=localStorage.getItem("name1");
			age.value=localStorage.getItem("age1");
			// day.value=localStorage.getItem("day");
			date.value=localStorage.getItem("date1");
			time.value=localStorage.getItem("time1");
			addresss.value=localStorage.getItem("address1");
		}
		
		
		function checkFom(){
			var from = document.getElementById("from");
			var great = document.getElementById("greating");
	var dear = document.getElementById("dear");
	var who = document.getElementById("who");
	var name =document.getElementById("name");
	var age = document.getElementById("age");
	
	var date = document.getElementById("date");
	var time = document.getElementById("time");
	var addresss =document.getElementById("address");


	
	localStorage.setItem("from",from.value);
	localStorage.setItem("greating",great.value);
	localStorage.setItem("dear",dear.value);
	localStorage.setItem("who",who.value);
	localStorage.setItem("name",name.value);
	localStorage.setItem("age",age.value);
	
	localStorage.setItem("date",date.value);
	localStorage.setItem("time",time.value);
	localStorage.setItem("address",addresss.value);


		}
		

		localStorage.setItem("greet","Hello");
		localStorage.setItem("greet1","Assalamualaikum");
		localStorage.setItem("greet2","Good Morning");
		localStorage.setItem("greet3","Good Evening");
		localStorage.setItem("greet4","Salam Sejahtera");


			
			
			function get(value){
				var greet=document.getElementById("greating");
				if (value==1) {
					greet.value=localStorage.getItem("greet");
				}
				else if (value==2) {
					greet.value=localStorage.getItem("greet1");
				}
				else if (value==3) {
					greet.value=localStorage.getItem("greet2");
				}
				else if (value==4) {
					greet.value=localStorage.getItem("greet3");
				}
				else if (value==5) {
					greet.value=localStorage.getItem("greet4");
				}
			}
			
			
		
	</script>
</head>
<body >
	<header id="head">
<nav class="navbar">
		<div class="navbar_container">
			<a href="index.html"id="navbar_logo">Formal and Corporate Cards</a>
		<div class="navbar_toggle" id="mobile-menu">
			<span class="bar"> </span><span class="bar"> </span><span class="bar"> </span>
		</div>
		<ul class="navbar_menu">
			<a href="index.html"><li class="navbar_item">Home</li></a>
			<a href="create_card.html"><li class="navbar_item">Cards</li></a>
			<a href="example.html"><li class="navbar_item">Sample</li></a>
			<a href="about.html"><li class="navbar_item">About</li></a>
		</ul>
		</div>
	</nav>
</header>
	<div id="left">

<div id="container">

<h1 style="grid-row: 1;grid-column: 1/4;font-family: 'Orelega One';">Design Your Birthday Card</h1>
<div id="jom">
	<h3 id="hoho">Choose One Of The Greetings</h3>
<ul id="zx"><li class="qwe" value="1" onclick="get(this.value)">Hello</li>
	<li class="qwe" value="2" onclick="get(this.value)">Assalamualaikum</li>
	<li class="qwe" value="3" onclick="get(this.value)">Good Morning</li>
	<li class="qwe" value="4" onclick="get(this.value)">Good Evening</li>
	<li class="qwe" value="5" onclick="get(this.value)">Salam Sejahtera</li>
</ul></div>
<label for="from" style="grid-column:1/2">From: </label>
<input type="text" name="from" id="from" class="text" style="grid-column:2/4">

<label for="greating" style="grid-column:1/2">Greeting</label>
<input type="text" name="greating" id="greating" class="text" style="grid-column:2/4">

<label for="dear" style="grid-column:1/2">Dear</label>

<select id="dear">
				<option value="Mr "selected="">Mr</option>
				<option value="Ms ">Ms</option>
				<option value="Mrs ">Mrs</option>
				<option value="Sir ">Sir</option>
				<option value="Madam">Madam</option>
			</select>

<label for="who" style="grid-column:1/2">To who</label>
<input type="text" name="who" id="who" class="text" style="grid-column:2/4">


<label for="name" style="grid-column:1/2">Birthday name </label>
<input type="text" name="name" id="name" class="text" style="grid-column:2/4">


<label for="age" style="grid-column:1/2">Age will be</label>
<input type="number" name="age" id="age" class="text" style="grid-column:2/4">


<label for="date">Date</label>
		<input type="date" name="date" id="date" class="text"style="grid-column:2/4">
		
		<label for="time">Time</label>
		<input type="time" name="time" id="time" class="text"style="grid-column:2/4">
		

<label>Address</label>
<textarea rows="4" cols="20" id="address"></textarea>


<button onclick="load1()" style="grid-column:1; width:100%" >Load Favorite Formal</button>
<button onclick="load2()" style="grid-column:2; width:50%" >Load Favorite Corporate</button>



</div>
</div>



<div id="right">
	<aside>
		<h1 id="pre">PREVIEW OR CHOOSE LAYOUT</h1>
	<article>
		
		<a href="formal_one.html"id="forone" onclick="checkFom()">
			<h1  class="layout">FORMAL 1<img id="f1" src="e1.png"></h1>
		</a>
		
		<a href="corporate_one.html"id="corone" onclick="checkFom()">
			<h1  class="layout">CORPORATE 1<img id="c1" src="e4.gif"></h1>
		</a>
		<a href="formal_two.html"id="fortwo"  onclick="checkFom()">
			<h1  class="layout">FORMAL 2<img id="f2" src="e3.png"></h1>
		</a>
		<a href="corporate_two.html"id="cortwo" onclick="checkFom()">
			<h1  class="layout">CORPORATE 2<img id="c2" src="e2.png"></h1>
		</a>
	</article>
</aside>


</div>
<script type="text/javascript">
		const menu =document.querySelector('#mobile-menu');
		const menuLinks = document.querySelector('.navbar_menu');
		menu.addEventListener('click',function(){
			menu.classList.toggle('is-active');
			menuLinks.classList.toggle('active');
		});
	</script>
</body>
</html>
</body>
</html>