<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet"href="nav.css">
	<title></title>
	<style type="text/css">
		*{
			left:0;
			top: 0;
		}
		body{
			background-color: #87cefa;
			display: grid;
			grid-template-columns: 37% 63%;
			grid-template-areas: 
			'head head'
			'lefts rights';
		}
		#head{
			grid-area: head;
		}
		#left{
			grid-area: lefts;
		}
		#right{
			grid-area:rights;
			
			
		}
		img{
			width: 100%;
			height: 100%;
		}
		article{
			text-align: center;
			display:grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 95vh;
			grid-template-areas: 
			'layone laytwo'
		}
		#pre{
			text-align: center;
			font-family: "Orelega One";
		}
		.all{
			padding: 10% 0 0 1%;
			text-align: center;
		}
		.shadow:hover {
	  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
	}
		#lay1{
			grid-area:layone;
			background-color: #4DA8DA;
			border:1px solid black;
			font-family: "Orelega One";


		}
		#lay2{
			grid-area:laytwo;
			background-color: #4DA8DA;
			border:1px solid black;
			font-family: "Orelega One";
			
		}
		
		#container{width:800px;margin:0 auto;
			display: grid;
			grid-template-columns: 200px 1fr 1fr;
			grid-auto-rows:70px;
			grid-row-gap: 1em;
			align-items: center;}

 		
		.text{
			padding:10px;
		 width:45%;
		}

		div.results{
			width:800px;
			margin:0 auto;
			display: grid;
			grid-auto-rows:70px;
		}

		a{
			text-decoration: none;
		}
	</style>
	<script type="text/javascript">
		
			function load(){

	var firstname =document.getElementById("firstnames");
	var ages = document.getElementById("ages");
	
	var dates = document.getElementById("dates");
	var times = document.getElementById("times");
	var secrets =document.getElementById("secrets");

			
			
			firstname.value=localStorage.getItem("firstnames1");
			ages.value=localStorage.getItem("ages1");
			
			dates.value=localStorage.getItem("dates1");
			times.value=localStorage.getItem("times1");
			secrets.value=localStorage.getItem("secrets1");
		}
		function load1(){

	var firstname =document.getElementById("firstnames");
	var ages = document.getElementById("ages");
	
	var dates = document.getElementById("dates");
	var times = document.getElementById("times");
	var secrets =document.getElementById("secrets");

			
			
			firstname.value=localStorage.getItem("firstnames");
			ages.value=localStorage.getItem("ages");
			
			dates.value=localStorage.getItem("dates");
			times.value=localStorage.getItem("times");
			secrets.value=localStorage.getItem("secrets");
		}
		
		
		function checkFom(){
			
	var firstname =document.getElementById("firstnames");
	var ages = document.getElementById("ages");
	
	var dates = document.getElementById("dates");
	var times = document.getElementById("times");
	var secrets =document.getElementById("secrets");


	localStorage.setItem("firstnames",firstname.value);
	localStorage.setItem("ages",ages.value);
	
	localStorage.setItem("dates",dates.value);
	localStorage.setItem("times",times.value);
	localStorage.setItem("secrets",secrets.value);
	
	


		}
		
		
	</script>
</head>
<body onload="load1()">
	<header id="head">
<nav class="navbar">
		<div class="navbar_container">
			<a href="index.html"id="navbar_logo">Informal Card</a>
		<div class="navbar_toggle" id="mobile-menu">
			<span class="bar"> </span><span class="bar"> </span><span class="bar"> </span>
		</div>
		<ul class="navbar_menu">
			<a href="index.html"><li class="navbar_item">Home</li></a>
			<a href="create_card.html"><li class="navbar_item">Cards</li></a>
			<a href="example.html"><li class="navbar_item">Sample</li></a>
			<a href="about.html"><li class="navbar_item">About</li></a>
		</ul>
		</div>
	</nav>
</header>
	<div id="left">

<div id="container">

<header style="grid-row: 1;grid-column: 1/4;font-family:'Orelega One';"><h1 >Design your Birthday card</h1></header>
<label for="firstname" style="grid-column:1/2">Birthday name Firstname</label>
<input type="text" name="firstnames" id="firstnames" class="text" style="grid-column:2/4">


<label for="age" style="grid-column:1/2">Age will be</label>
<input type="number" name="age" id="ages" class="text" style="grid-column:2/4">


<label for="date">Date</label>
		<input type="date" name="date" id="dates" class="text"style="grid-column:2/4">
		
		<label for="time">Time</label>
		<input type="time" name="time" id="times" class="text"style="grid-column:2/4">
		

<label>Address</label>
<textarea rows="4" cols="20" id="secrets"></textarea>


	<button onclick="load()" style="grid-column:2/2; width:50%" >Load Informal Favorite card</button>
</div>
 </div>
 <div id="right">
 	
<main>
	<h1 id="pre">PREVIEW OR CHOOSE LAYOUT</h1>
	<article><h1 id="lay1" class="shadow"><a href="informal_one.html" onclick="checkFom()">Layout One<div class="card">
	<img src="informal_1.gif">
	</div></h1></a>


	<h1 id="lay2" class="shadow"><a href="informal_two.html"  onclick="checkFom()">Layout Two<div class="all">
	<img src="informal_2.gif">
	</div>
	</a></h1></article>
	
</main>


 </div>

<script type="text/javascript">
		const menu =document.querySelector('#mobile-menu');
		const menuLinks = document.querySelector('.navbar_menu');
		menu.addEventListener('click',function(){
			menu.classList.toggle('is-active');
			menuLinks.classList.toggle('active');
		});
	</script>
</body>

</html>